<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>ValheimPlus</AssemblyName>
    <RootNamespace>ValheimPlus</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <!-- 
      System.Net.Http version conflict explanation:
      - netstandard2.1 reference assemblies ship with System.Net.Http 4.1.2.0
      - Unity 6 (Valheim 0.221.10) ships with System.Net.Http 4.2.0.0
      - At runtime, Unity provides the 4.2.0.0 version which is backwards compatible
      - This is a compile-time reference mismatch, not a runtime issue
      - The MSB3277 warning cannot be resolved without excluding implicit references
        which would break other System.* dependencies
    -->
    <AutoUnifyAssemblyReferences>true</AutoUnifyAssemblyReferences>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet Packages -->
    <PackageReference Include="HarmonyX" Version="2.10.0" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.3" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.33" />
  </ItemGroup>

  <ItemGroup>
    <!-- Game References -->
    <Reference Include="assembly_guiutils_publicized">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_guiutils_publicized.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_utils_publicized">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_utils_publicized.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_valheim_publicized">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_valheim_publicized.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- BepInEx -->
    <Reference Include="BepInEx">
      <HintPath>$(VALHEIM_INSTALL)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- PlayFab -->
    <Reference Include="PlayFab">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\PlayFab.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PlayFabParty">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\PlayFabParty.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- ServerSync -->
    <Reference Include="ServerSync">
      <HintPath>..\libraries\ServerSync.dll</HintPath>
      <Private>true</Private>
    </Reference>
    
    <!-- Splatform -->
    <Reference Include="Splatform">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\Splatform.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Unity References -->
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\logo.png" />
    <EmbeddedResource Include="Assets\Bundles\map-pin-ui" />
    <EmbeddedResource Include="Assets\Bundles\settings-ui" />
  </ItemGroup>

  <!-- Copy to game folder after build -->
  <Target Name="CopyToGame" AfterTargets="Build" Condition="'$(VALHEIM_INSTALL)' != ''">
    <PropertyGroup>
      <Dest>$(VALHEIM_INSTALL)\BepInEx\plugins</Dest>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Dest)" />
    <Copy SourceFiles="$(TargetDir)ValheimPlus.pdb" DestinationFolder="$(Dest)" Condition="Exists('$(TargetDir)ValheimPlus.pdb')" />
  </Target>

</Project>
